<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("images/ellipse_1.png"); /* Фоновый цвет и фоновый рисунок*/
            background-attachment: scroll;  /*определяет, является ли позиция этого изображения фиксированной в области просмотра, или прокручивается вместе с содержащим его блоком */
            background-position-y: -5px;
             background-size: 1200px 1000px; /*Задаем размер фона */
            background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
        }
       </style>
</head>
<body>
    <header>
        <h5 class="travel">TRAVEL</h5>
        <h6 class="travel">Donec sed odio dui. Cras mattis consectetur purus<br> sit amet fermentum. </h6>
    </header>
    <div> 
        <img src="./images/layer_1.png" class="inner"/>
        <img src="./images/light-man.jpg" class="outer"/>
    </div>
    <div class="text">
        <p>
            Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
        <p>
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
        </p>
    </div>

    <div class="list">
        <ul>
            <li>Put on this page information about your product</li>                   <!--  определяет отдельный элемент списка -->
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
        </ul>
        <!-- <button id="login" class="button blue">
            <span>Full Story</span> 
            <img src="./images/arrow.png">
            
        </button> -->
        <form>
            <button id="login" class="button blue">
                <img src="./images/arrow.png">
            <a href="https://yandex.ru/">Full Story</a>
            <link="red" vlink="#cecece" alink="#ff0000">
        </button>
        </form> 
    </div>
</body>
</html>